<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kreiranje responsiv galerije</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

    <h1>Gallery Heading</h1>

    <div class="grid">
        <div>
          <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
        <div>
            <img class="slika" src="images/placeholder-image.png" alt="slika">
          <p class="tekst">Image Title</p>
            
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quasi, quisquam eius, asperiores laudantium sed, et dolores provident temporibus modi iste. Eos consequuntur incidunt, deleniti ducimus alias debitis atque sint?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti dignissimos alias obcaecati fugit hic reprehenderit est perspiciatis voluptate ratione culpa ea, deleniti nobis sapiente esse dolores, rem, odit id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat corporis esse eum laborum, ad nisi recusandae eaque iusto quam est necessitatibus molestiae ab numquam aspernatur amet sed libero illo error?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam necessitatibus laborum ducimus magnam deleniti, officiis fugit quis assumenda expedita possimus, natus consequuntur. Ipsa eveniet beatae optio provident nemo explicabo obcaecati!</p>

</div>
</body>
</html>